# VstApp

./: .gitignore  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneSettings.xaml  MicrophoneSettings.xaml.cs  Program.cs  Teston.csproj  app.manifest
Vst/: DummyHostCommandStub.cs  IVstPluginLoader.cs  VstAudioProvider.cs  VstChain.cs  VstEditorHost.cs  VstManager.cs  VstPluginLoader.cs
